# Zendesk API Configuration
# Copy this file and rename to .env
# Add .env to your .gitignore to keep credentials secure

ZENDESK_SUBDOMAIN=mendi-io
ZENDESK_EMAIL=robert@mendi.io
ZENDESK_API_TOKEN=j0sPNcEGy02CDw2F4vP8oAG0MSeLwXLFePyy6XBx
